# milize4

./: .env  App.tsx  ReactotronConfig.js  app.json  babel.config.js  codepush.sh  firebase.json  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/jp/co/milize/miruho/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jp/co/milize/miruho/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/Mihuro/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Mihuro.xcodeproj/: project.pbxproj
ios/Mihuro.xcworkspace/: contents.xcworkspacedata
ios/MihuroTests/: MihuroTests.m
src/actions/: action_types.ts  index.ts
src/api/: api.ts
src/assets/lottie/: DesignRenewal.json  miruho_WS01.json  miruho_WS02.json  miruho_WS03.json  miruho_WS04.json  miruho_WS05.json
src/components/ModalAccept/: index.tsx
src/components/ModalConfirm/: index.tsx
src/components/NavigationComponent/: index.tsx
src/components/NoticeImage/: index.tsx
src/hooks/: useFcm.tsx  useShareReceive.tsx
src/reducers/: company.ts  index.ts  notice.ts  policy.ts  share.ts  user.ts
src/sagas/: companies.ts  index.ts  notices.ts  policies.ts  share.ts  user.ts
src/screens/CameraScreen/: CameraComponent.tsx  cameraStyle.tsx  index.tsx
src/screens/ChangPassScreen/: index.tsx
src/screens/ChangeEmailScreen/: index.tsx
src/screens/CompleSignUpScreen/: index.tsx
src/screens/CompletePostInquiries/: index.tsx
src/screens/CompletePostPolicyScreen/: index.tsx
src/screens/CompleteResetPassScreen/: index.tsx
src/screens/ConfirmChangeMailScreen/: index.tsx
src/screens/ConfirmRecoverPassScreen/: index.tsx
src/screens/ConfirmSignUpScreen/: index.tsx
src/screens/DetailPolicy/: DetailPolicyStyles.tsx  HeaderLoad.tsx  InfoInsuranceLoad.tsx  LabelLoad.tsx  PolicyImage.tsx  PriceLoad.tsx  UpdateImageLoad.tsx  index.tsx
src/screens/FirstScreen/: index.tsx
src/screens/InsuranceScreen/: InsuranceStyle.tsx  MainInsurance.tsx  Policy.tsx  RenderImage.tsx  index.tsx
src/screens/IntroCameraScreen/: index.tsx
src/screens/IntroSliderScreen/: index.tsx
src/screens/LoginScreen/: index.tsx
src/screens/MainScreen/: index.tsx
src/screens/NoticeDetailScreen/: index.tsx
src/services/: companyService.ts  noticeService.ts  policyService.ts  shareService.ts  tokenFirebase.tsx  userService.ts
src/store/: configurePersist.ts  configureStoreDev.ts  configureStoreProd.ts  index.ts
src/types/: env.d.ts  interface.d.ts  navigation.d.ts
src/utils/: NavigationService.ts  renderUnit.tsx
(+23 files in other folders)
